PROJECT_BASE_PATH=/tmp/geo2sigmap
BASE_PATH=res/tmp
# BLENDER_PATH should be the path I built, since the things are enabled
BLENDER_PATH=build_linux_release/bin/blender
BLENDER_COMMAND_LINE_PATH=Step2_Blender/blender_test_command_line.py
BLENDER_OSM_DOWNLOAD_PATH=OSM_download
RES_FILE_NAME=restart1.txt
#OSM_SERVER_ADDRESS=http://tc319-srv1.egr.duke.edu:23412
OSM_SERVER_ADDRESS=http://127.0.0.1
